<!DOCTYPE html>
<html>
<head>
  <title>Survey</title>
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/service/dataservice.js"></script>
  <script type="text/javascript" src="js/service//inputgenerator.js"></script>
  <script type="text/javascript" src="js/directive/ratingbox.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</head>
<body onload="generateForm()">
    <h3>Survey Form</h3>
  <div class="container">
    <div class="row">
      <form id="formHandle" class="form-horizontal">
        <button type="button" class="btn btn-primary" id="submitButton" onclick="validateForm()">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>
