<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualization</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>

    <div class="container">

       <div class="container">


      <h2>HeatMap of Locations</h2>

      <ul class="nav nav-tabs">
        <li class="active"><a href="#allLocations" data-toggle="tab">All Locations</a></li>
        <li><a href="#specificLocation" data-toggle="tab">Specific Location</a></li>
      </ul>
      <div class="tab-content">
        <div id="allLocations" class="tab-pane active">
          <div class="col-md-12">
            <a class="btn btn-primary" href="#" download="alllocations.png" id="dowloadAllLocations">Download</a>
          </div>
          <div>
          <svg id="allHashMap" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
          </div>
        </div>
        <div id="specificLocation" class="tab-pane">
          <div class="row">
              <select id="selectLocation"class="form-control" style="width:30%;"></select></select>
              <a class="btn btn-primary pull-right" href="#" download="specificLocation.png" id="dowloadspecificLocation">Download</a>
          </div>
          
          <div>
            <svg id="specificHashMap" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
          </div>
        </div>
</div>

    </div><!-- container -->
    <script src="js/libraries/jquery/jquery.min.js"></script>
    <script src="js/libraries/bootstrap/bootstrap.min.js"></script>
    <script src="js/libraries/d3/d3.min.js"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <script src="js/services/all-script.js"></script>
    <Script src="js/services/specific-script.js"></Script>
    <script src="js/script.js"></script>
  </body>
</html>